# parsecs-android

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/parsec/nvsistemas/com/br/parsec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: math-lib.cpp  parsec-lib.cpp
app/src/main/java/br/com/nvsistemas/parsec/: MainActivity.kt  Math.kt  Parsec.kt  ParsecTest.kt  ParsecValueTest.kt
app/src/test/java/br/com/nvsistemas/parsec/: ExampleUnitTest.kt
app/src/test/java/parsec/nvsistemas/com/br/parsec/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/parsec/nvsistemas/com/br/parsec/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: parsec-lib.cpp
core/src/main/cpp/parser/: mpFuncStr.cpp  mpFuncStr.h  mpPackageStr.cpp  mpParserMessageProvider.cpp  mpTypes.h  mpValue.cpp
core/src/main/cpp/value_test/: mpError.cpp  mpError.h
core/src/main/java/br/com/nvsistemas/parsec/: Parsec.kt  ParsecTest.kt  ParsecValueTest.kt  Value.kt
core/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/androidTest/java/br/com/nvsistemas/parsec/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/br/com/nvsistemas/parsec/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/br/com/nvsistemas/parsec/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
