# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: muparserx
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krysthian/Workspace/parsecs-android/core/.cxx/cmake/debug/x86 && /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krysthian/Workspace/parsecs-android/core/.cxx/cmake/debug/x86 && /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krysthian/Workspace/parsecs-android/core/.cxx/cmake/debug/x86 && /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/krysthian/Workspace/parsecs-android/core -B/home/krysthian/Workspace/parsecs-android/core/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krysthian/Workspace/parsecs-android/core/.cxx/cmake/debug/x86 && /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krysthian/Workspace/parsecs-android/core/.cxx/cmake/debug/x86 && /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for SHARED_LIBRARY target parsec-lib


#############################################
# Order-only phony target for parsec-lib

build cmake_object_order_depends_target_parsec-lib: phony || cmake_object_order_depends_target_muparserx
build CMakeFiles/parsec-lib.dir/src/main/cpp/parsec-lib.cpp.o: CXX_COMPILER__parsec-lib ../../../../src/main/cpp/parsec-lib.cpp || cmake_object_order_depends_target_parsec-lib
  DEFINES = -Dparsec_lib_EXPORTS
  DEP_FILE = CMakeFiles/parsec-lib.dir/src/main/cpp/parsec-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/parsec-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/parsec-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target parsec-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libparsec-lib.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libparsec-lib.so: CXX_SHARED_LIBRARY_LINKER__parsec-lib CMakeFiles/parsec-lib.dir/src/main/cpp/parsec-lib.cpp.o | /home/krysthian/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so libmuparserx.a /home/krysthian/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/libm.a || libmuparserx.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/krysthian/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so libmuparserx.a /home/krysthian/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/libm.a -latomic -lm
  OBJECT_DIR = CMakeFiles/parsec-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libparsec-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libparsec-lib.so
  TARGET_PDB = parsec-lib.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target muparserx


#############################################
# Order-only phony target for muparserx

build cmake_object_order_depends_target_muparserx: phony
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpError.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpError.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpError.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCmplx.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpFuncCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCmplx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCommon.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpFuncCommon.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCommon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncMatrix.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpFuncMatrix.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncNonCmplx.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpFuncNonCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncNonCmplx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncStr.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpFuncStr.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncStr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpICallback.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpICallback.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpICallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIOprt.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpIOprt.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIOprt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIPackage.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpIPackage.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIPackage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIToken.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpIToken.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIToken.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValReader.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpIValReader.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValue.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpIValue.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIfThenElse.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpIfThenElse.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIfThenElse.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinAssign.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpOprtBinAssign.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinAssign.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinCommon.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpOprtBinCommon.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinCommon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtCmplx.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpOprtCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtCmplx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtIndex.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpOprtIndex.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtIndex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtMatrix.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpOprtMatrix.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtNonCmplx.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpOprtNonCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtNonCmplx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtPostfixCommon.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpOprtPostfixCommon.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtPostfixCommon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCmplx.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpPackageCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCmplx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCommon.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpPackageCommon.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCommon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageMatrix.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpPackageMatrix.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageNonCmplx.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpPackageNonCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageNonCmplx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageStr.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpPackageStr.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageStr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageUnit.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpPackageUnit.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageUnit.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParser.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpParser.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserBase.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpParserBase.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserMessageProvider.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpParserMessageProvider.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserMessageProvider.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpRPN.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpRPN.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpRPN.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpScriptTokens.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpScriptTokens.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpScriptTokens.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTest.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpTest.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTest.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTokenReader.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpTokenReader.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTokenReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValReader.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpValReader.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValue.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpValue.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValueCache.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpValueCache.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValueCache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpVariable.cpp.o: CXX_COMPILER__muparserx ../../../../src/main/cpp/parser/mpVariable.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpVariable.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser

# =============================================================================
# Link build statements for STATIC_LIBRARY target muparserx


#############################################
# Link the static library libmuparserx.a

build libmuparserx.a: CXX_STATIC_LIBRARY_LINKER__muparserx CMakeFiles/muparserx.dir/src/main/cpp/parser/mpError.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCommon.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncMatrix.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncNonCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncStr.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpICallback.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIOprt.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIPackage.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIToken.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValReader.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValue.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIfThenElse.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinAssign.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinCommon.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtIndex.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtMatrix.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtNonCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtPostfixCommon.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCommon.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageMatrix.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageNonCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageStr.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageUnit.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParser.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserBase.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserMessageProvider.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpRPN.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpScriptTokens.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTest.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTokenReader.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValReader.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValue.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValueCache.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpVariable.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/muparserx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmuparserx.a
  TARGET_PDB = muparserx.a.dbg
# =============================================================================
# Target aliases.

build libparsec-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libparsec-lib.so
build muparserx: phony libmuparserx.a
build parsec-lib: phony ../../../../build/intermediates/cmake/debug/obj/x86/libparsec-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libparsec-lib.so libmuparserx.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../cmake/muparserxConfigVersion.in.cmake ../../../../muparserx.in.pc /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/krysthian/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/krysthian/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../cmake/muparserxConfigVersion.in.cmake ../../../../muparserx.in.pc /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/krysthian/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/krysthian/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/krysthian/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
