# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: muparserx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krysthian/Workspace/parsecs-android/core/.cxx/Debug/552c6wq4/x86/
# =============================================================================
# Object build statements for STATIC_LIBRARY target muparserx


#############################################
# Order-only phony target for muparserx

build cmake_object_order_depends_target_muparserx: phony || CMakeFiles/muparserx.dir

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpError.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpError.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpError.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCmplx.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpFuncCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCmplx.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCommon.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpFuncCommon.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCommon.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncMatrix.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpFuncMatrix.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncMatrix.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncNonCmplx.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpFuncNonCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncNonCmplx.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncStr.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpFuncStr.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncStr.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpICallback.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpICallback.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpICallback.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIOprt.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpIOprt.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIOprt.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIPackage.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpIPackage.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIPackage.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIToken.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpIToken.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIToken.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValReader.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpIValReader.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValReader.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValue.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpIValue.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValue.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIfThenElse.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpIfThenElse.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIfThenElse.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinAssign.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpOprtBinAssign.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinAssign.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinCommon.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpOprtBinCommon.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinCommon.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtCmplx.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpOprtCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtCmplx.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtIndex.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpOprtIndex.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtIndex.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtMatrix.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpOprtMatrix.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtMatrix.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtNonCmplx.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpOprtNonCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtNonCmplx.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtPostfixCommon.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpOprtPostfixCommon.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtPostfixCommon.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCmplx.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpPackageCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCmplx.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCommon.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpPackageCommon.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCommon.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageMatrix.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpPackageMatrix.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageMatrix.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageNonCmplx.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpPackageNonCmplx.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageNonCmplx.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageStr.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpPackageStr.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageStr.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageUnit.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpPackageUnit.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageUnit.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParser.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpParser.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParser.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserBase.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpParserBase.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserBase.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserMessageProvider.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpParserMessageProvider.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserMessageProvider.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpRPN.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpRPN.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpRPN.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpScriptTokens.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpScriptTokens.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpScriptTokens.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTest.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpTest.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTest.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTokenReader.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpTokenReader.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTokenReader.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValReader.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpValReader.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValReader.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValue.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpValue.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValue.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValueCache.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpValueCache.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValueCache.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb

build CMakeFiles/muparserx.dir/src/main/cpp/parser/mpVariable.cpp.o: CXX_COMPILER__muparserx_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser/mpVariable.cpp || cmake_object_order_depends_target_muparserx
  DEP_FILE = CMakeFiles/muparserx.dir/src/main/cpp/parser/mpVariable.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/muparserx.dir
  OBJECT_FILE_DIR = CMakeFiles/muparserx.dir/src/main/cpp/parser
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_PDB = libmuparserx.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target muparserx


#############################################
# Link the static library libmuparserx.a

build libmuparserx.a: CXX_STATIC_LIBRARY_LINKER__muparserx_Debug CMakeFiles/muparserx.dir/src/main/cpp/parser/mpError.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncCommon.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncMatrix.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncNonCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpFuncStr.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpICallback.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIOprt.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIPackage.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIToken.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValReader.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIValue.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpIfThenElse.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinAssign.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtBinCommon.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtIndex.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtMatrix.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtNonCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpOprtPostfixCommon.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageCommon.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageMatrix.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageNonCmplx.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageStr.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpPackageUnit.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParser.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserBase.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpParserMessageProvider.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpRPN.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpScriptTokens.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTest.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpTokenReader.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValReader.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValue.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpValueCache.cpp.o CMakeFiles/muparserx.dir/src/main/cpp/parser/mpVariable.cpp.o
  LANGUAGE_COMPILE_FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/muparserx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/muparserx.dir/muparserx.pdb
  TARGET_FILE = libmuparserx.a
  TARGET_PDB = libmuparserx.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target parsec-lib


#############################################
# Order-only phony target for parsec-lib

build cmake_object_order_depends_target_parsec-lib: phony || cmake_object_order_depends_target_muparserx

build CMakeFiles/parsec-lib.dir/src/main/cpp/parsec-lib.cpp.o: CXX_COMPILER__parsec-lib_Debug /home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parsec-lib.cpp || cmake_object_order_depends_target_parsec-lib
  DEFINES = -Dparsec_lib_EXPORTS
  DEP_FILE = CMakeFiles/parsec-lib.dir/src/main/cpp/parsec-lib.cpp.o.d
  FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/krysthian/Workspace/parsecs-android/core/src/main/cpp/parser
  OBJECT_DIR = CMakeFiles/parsec-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/parsec-lib.dir/src/main/cpp
  TARGET_COMPILE_PDB = CMakeFiles/parsec-lib.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/552c6wq4/obj/x86/libparsec-lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target parsec-lib


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/552c6wq4/obj/x86/libparsec-lib.so

build ../../../../build/intermediates/cxx/Debug/552c6wq4/obj/x86/libparsec-lib.so: CXX_SHARED_LIBRARY_LINKER__parsec-lib_Debug CMakeFiles/parsec-lib.dir/src/main/cpp/parsec-lib.cpp.o | /home/krysthian/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so libmuparserx.a /home/krysthian/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/libm.so || libmuparserx.a
  LANGUAGE_COMPILE_FLAGS = -frtti -fexceptions -pedantic -Wall -Wextra -std=c++11 -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /home/krysthian/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so  libmuparserx.a  /home/krysthian/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/libm.so   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/parsec-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libparsec-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/parsec-lib.dir/
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/552c6wq4/obj/x86/libparsec-lib.so
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/552c6wq4/obj/x86/libparsec-lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krysthian/Workspace/parsecs-android/core/.cxx/Debug/552c6wq4/x86 && /home/krysthian/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krysthian/Workspace/parsecs-android/core/.cxx/Debug/552c6wq4/x86 && /home/krysthian/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/krysthian/Workspace/parsecs-android/core -B/home/krysthian/Workspace/parsecs-android/core/.cxx/Debug/552c6wq4/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krysthian/Workspace/parsecs-android/core/.cxx/Debug/552c6wq4/x86 && /home/krysthian/Android/Sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krysthian/Workspace/parsecs-android/core/.cxx/Debug/552c6wq4/x86 && /home/krysthian/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krysthian/Workspace/parsecs-android/core/.cxx/Debug/552c6wq4/x86 && /home/krysthian/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libparsec-lib.so: phony ../../../../build/intermediates/cxx/Debug/552c6wq4/obj/x86/libparsec-lib.so

build muparserx: phony libmuparserx.a

build parsec-lib: phony ../../../../build/intermediates/cxx/Debug/552c6wq4/obj/x86/libparsec-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krysthian/Workspace/parsecs-android/core/.cxx/Debug/552c6wq4/x86

build all: phony libmuparserx.a ../../../../build/intermediates/cxx/Debug/552c6wq4/obj/x86/libparsec-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../cmake/muparserxConfigVersion.in.cmake ../../../../muparserx.in.pc /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/abis.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../cmake/muparserxConfigVersion.in.cmake ../../../../muparserx.in.pc /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/krysthian/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/abis.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake /home/krysthian/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
